<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".KorbanFormsSQLiteActivity">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:elevation="5dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextColor="@color/oren">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/NIK"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputIdDisaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:elevation="5dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextColor="@color/oren">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idDisasters"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="ID disaster"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textStatusKorban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status_korban"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spinnerStatusKorban"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:dropDownSelector="@color/oren"
                android:elevation="5dp"
                android:entries="@array/status_korban"
                android:popupBackground="@drawable/bg_input"
                android:prompt="@string/pilih_status_korban"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStatusMedis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:elevation="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textStatusMedis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status_medis"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spinnerStatusMedis"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownSelector="@color/oren"
                android:elevation="5dp"
                android:entries="@array/status_medis"
                android:minHeight="48dp"
                android:popupBackground="@drawable/bg_input"
                android:prompt="@string/pilih_status_medis"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputKetTerkait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:elevation="5dp"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextColor="@color/oren">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ketTerkaitKorban"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/nama_RS"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLokasiHilang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:elevation="5dp"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextColor="@color/oren">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lokasiHilang"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/lokasi_hilang"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>

<Button
    android:id="@+id/btnAddKorban"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:text="@string/tombol_add"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>