<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BantuanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutSumberBantuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_input"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingTop="19dp"
                android:paddingBottom="19dp">

                <TextView
                    android:id="@+id/textSumberBantuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sumber_bantuan"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textDesSumberBantuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail bantuan yang diterima dari ."
                    android:textColor="#757575"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBantuanTersalurkan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_input"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingTop="19dp"
                android:paddingBottom="19dp">

                <TextView
                    android:id="@+id/textBantuanTersalurkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bantuan_tersalurkan"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textDesBantuanTersalurkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pendistribusian/Penyaluran bantuan."
                    android:textColor="#757575"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>