<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RincianKegiatanActivity">

    <TextView
        android:id="@+id/textViewIdKejadian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Id Kejadian"
        android:textColor="#7f7f7f"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIdKejadianRincian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textViewIdKejadian"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdKejadian" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Tgl Kejadian"
        android:textColor="#7f7f7f"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewIdKejadian" />

    <TextView
        android:id="@+id/tvTglKejadianRincian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Waktu Kejadian"
        android:textColor="#7f7f7f"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvIdKejadianRincian"
        app:layout_constraintTop_toBottomOf="@+id/tvIdKejadianRincian" />

    <TextView
        android:id="@+id/tvWaktuKejadianRincian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWaktuKejadianRincian">

        <ScrollView
            android:id="@+id/scrollView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deskripsi"
                    android:textColor="#7f7f7f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/deskripsiRincian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:text="TextView" />

                <!--            <TextView-->
                <!--                android:id="@+id/textView42"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:text="Dampak"-->
                <!--                android:textColor="#7f7f7f"-->
                <!--                android:textSize="12sp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/dampakRincian"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="TextView" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/textView44"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:text="@string/cuaca"-->
                <!--                android:textColor="#7f7f7f"-->
                <!--                android:textSize="12sp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/cuacaRincian"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="TextView" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/textView46"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:text="@string/upaya"-->
                <!--                android:textColor="#7f7f7f"-->
                <!--                android:textSize="12sp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/upayaRincian"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="TextView" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/textView48"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:text="@string/potensi_bencana"-->
                <!--                android:textColor="#7f7f7f"-->
                <!--                android:textSize="12sp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/potensiRincian"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="TextView" />-->
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/penyebab"
                    android:textColor="#7f7f7f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/penyebabRincian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dampak"
                    android:textColor="#7f7f7f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dampakRincian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cuaca"
                    android:textColor="#7f7f7f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cuacaRincian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <!--            <TextView-->
                <!--                android:id="@+id/textView46"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:text="@string/upaya"-->
                <!--                android:textColor="#7f7f7f"-->
                <!--                android:textSize="12sp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/upayaRincian"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="TextView" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/textView48"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:text="@string/potensi_bencana"-->
                <!--                android:textColor="#7f7f7f"-->
                <!--                android:textSize="12sp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/potensiRincian"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="TextView" />-->
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/upaya"
                    android:textColor="#7f7f7f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/upayaRincian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/potensi_bencana"
                    android:textColor="#7f7f7f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/potensiRincian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="TextView" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>