<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentKerusakan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linearLayoutKerusakan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/IdKerusakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/textViewKerusakan"
                android:hint="id"
                android:textColor="#7f7f7f"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textViewKerusakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/JenisKerusakan"
                android:text=" - "
                android:textColor="#7f7f7f"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/JenisKerusakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:hint="Jenis Kerusakan"
                android:textColor="#7F7F7F"
                android:textSize="10sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/DetailBidangKerusakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutKerusakan1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/jumlahSatuanLayout"
            android:hint="Detail Bidang Kerusakan"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/BidangKerusakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DetailBidangKerusakan"
            android:layout_alignStart="@+id/DetailBidangKerusakan"
            android:layout_marginStart="0dp"
            android:hint="Bidang Kerusakan"
            android:textColor="#7F7F7F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lokasiKerusakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BidangKerusakan"
            android:layout_alignStart="@+id/BidangKerusakan"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@+id/jumlahSatuanLayout"
            android:hint="Kelurahan"
            android:textColor="#7F7F7F"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/jumlahSatuanLayout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jumlahKerusakan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="end"
                android:hint="20"
                android:textAlignment="viewEnd"
                android:textColor="@color/oren"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/satuanKerusakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="end"
                android:hint="Satuan"
                android:textAlignment="textEnd"
                android:textColor="#7F7F7F"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>