<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailKejadianLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">

    <View
        android:layout_width="35dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="#DDDDDD" />

    <View
        android:layout_width="35dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:background="#DDDDDD" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="13dp"
        android:text="@string/detail_lokasi"
        android:textAlignment="center"
        android:textColor="@color/oren"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#ECECEC" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:textColor="@color/oren" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:textColor="@color/oren" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/longKejadian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100,8394832"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/latKejadian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,8472932"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/lokasi_saya"
        android:inputType="textMultiLine"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCekLokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_button"
        android:text="UPDATE LOKASI SAYA"
        android:textColor="@color/white" />

</LinearLayout>