<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLokPengungsi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/kodeLokasiAllP"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/kodeLokasiAllP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/jenisHunianAll"
            android:text="TextView"
            android:textColor="#757575"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/namaKelurahanAllP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kodeLokasiAllP"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/layoutKapasitasAll"
            android:layout_toEndOf="@+id/imageView6"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/alamatLengkapAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaKelurahanAllP"
            android:layout_alignEnd="@+id/namaKelurahanAllP"
            android:layout_marginEnd="6dp"
            android:text="TextView"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/jenisHunianAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="TextView"
            android:textColor="#757575"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/layoutKapasitasAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jenisHunianAll"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kapasitasAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="orang"
                android:textColor="#757575"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>