<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentKorban"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/man" />

        <TextView
            android:id="@+id/txtnamaPengungsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/imageView2"
            android:fontFamily="@font/poppins"
            android:text="TextView"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnikPengungsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtnamaPengungsi"
            android:layout_alignStart="@+id/txtnamaPengungsi"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtusiaPengungsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtnikPengungsi"
            android:layout_alignStart="@+id/txtnikPengungsi"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtnikPengungsi"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/txtusiaPengungsi"
            android:text="Tahun" />

        <ImageView
            android:id="@+id/imgJkPengungsi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/textView12"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView12"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_menu_gallery" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>