<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentDevDisasters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/oren"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rincian Kejadian"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tglRincian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView27"
            android:text="Tanggal"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pembatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tglRincian"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/tglRincian"
            android:text="|"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/waktuRincian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pembatas"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/pembatas"
            android:text="Waktu"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
