<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRelawan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageRelawan"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/man" />

        <TextView
            android:id="@+id/namaRelawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/imageRelawan"
            android:text="TextView"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idRelawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaRelawan"
            android:layout_alignStart="@+id/namaRelawan"
            android:text="TextView" />

        <TextView
            android:id="@+id/usiaRelawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idRelawan"
            android:layout_alignStart="@+id/namaRelawan"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/usiaRelawan"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/usiaRelawan"
            android:text="Tahun" />

        <ImageView
            android:id="@+id/jkRelawan"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/textView20"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView20"
            app:srcCompat="@android:drawable/ic_menu_gallery" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>