<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentSumDa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/sumberDaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/sumberDaya"
            android:text="-" />

        <TextView
            android:id="@+id/detailSumDa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/textView21"
            android:text="TextView" />

        <TextView
            android:id="@+id/jumlahSumDaTersedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView13"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/textView13"
            android:text="TextView"
            android:textColor="#7F7F7F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/jumlahSumDaKurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView15"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/textView15"
            android:text="TextView"
            android:textColor="#7F7F7F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/satuanSumDa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/jumlahSumDaKurang"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/jumlahSumDaKurang"
            android:text="TextView"
            android:textColor="#7F7F7F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/satuanSumDa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/jumlahSumDaTersedia"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/jumlahSumDaTersedia"
            android:text="TextView"
            android:textColor="#7F7F7F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sumberDaya"
            android:layout_alignStart="@+id/sumberDaya"
            android:layout_marginStart="0dp"
            android:text="@string/jml_tersedia"
            android:textColor="#7F7F7F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_alignStart="@+id/textView13"
            android:text="@string/jml_kekurangan"
            android:textColor="#7F7F7F"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>