<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/tools">

    <item android:id="@+id/actionsearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/actionhome"
        android:title="Menu"
        app:showAsAction="never"
        />
    <item android:id="@+id/actionlogout"
        ndroid:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="Logout"
        app:showAsAction="ifRoom|collapseActionView"
        />

</menu>