<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="4"
        android:centerX="0.1"
        android:centerY="0.1"
        android:startColor="@color/orendark"
        android:endColor="@color/oren"
        android:gradientRadius="100"
        android:type="linear" />
    <padding
        android:top="4dp"
        android:bottom="4dp"
        />
    <corners android:radius="6dp" />
</shape>