<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pelaporanbencana">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PelaporanBencana">
        <activity
            android:name=".RincianKegiatanActivity"
            android:exported="false" />
        <activity
            android:name=".DetailKejadianActivity"
            android:exported="false" />
        <activity
            android:name=".CameraActivity"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/API_KEY" />

        <activity
            android:name=".KejadianPerkembanganFormsActivity"
            android:exported="false" />
        <activity
            android:name=".KerusakanForms2Activity"
            android:exported="false" />
        <activity
            android:name=".KejadianEditForms1Activity"
            android:exported="false" />
        <activity
            android:name=".KejadianEditForms2Activity"
            android:exported="false" />
        <activity
            android:name=".KoordinatKejadianEditActivity"
            android:exported="false" />
        <activity
            android:name=".LokasiBencanaEditActivity"
            android:exported="false" />
        <activity
            android:name=".RelawanFormsEditActivity"
            android:exported="false" />
        <activity
            android:name=".RelawanFormsEdit2Activity"
            android:exported="false" />
        <activity
            android:name=".VolunteerOrgEditFormsActivity"
            android:exported="false" />
        <activity
            android:name=".FasilitasFormsEditActivity"
            android:exported="false" />
        <activity
            android:name=".SumDayaFormsEditActivity"
            android:exported="false" />
        <activity
            android:name=".BantuanTersalurkanFormsEditActivity"
            android:exported="false" />
        <activity
            android:name=".SumberBantuanFormsEditActivity"
            android:exported="false" />
        <activity
            android:name=".LokasiPengungsiFormsEditActivity"
            android:exported="false" />
        <activity
            android:name=".KoordinatLokasiPengungsiEditActivity"
            android:exported="false" />
        <activity
            android:name=".KorbanFormsEdit2Activity"
            android:exported="false" />
        <activity
            android:name=".KorbanFormsEditActivity"
            android:exported="false" />
        <activity
            android:name=".PendudukFormsEditActivity"
            android:exported="false" />
        <activity
            android:name=".VolunteerOrgFormsActivity"
            android:exported="false" />
        <activity
            android:name=".RelawanForms2Activity"
            android:exported="false" />
        <activity
            android:name=".RelawanFormsActivity"
            android:exported="false" />
        <activity
            android:name=".VolunteerOrgActivity"
            android:exported="false" />
        <activity
            android:name=".FasilitasActivity"
            android:exported="false" />
        <activity
            android:name=".KorbanForms1Activity"
            android:exported="false" />
        <activity
            android:name=".LokasiPengungsiAllActivity"
            android:exported="false" />
        <activity
            android:name=".tesActivity"
            android:exported="true"
            android:label="@string/title_activity_tes"
            android:theme="@style/Theme.PelaporanBencana.NoActionBar" /> <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <activity
            android:name=".PengungsisFormsActivity"
            android:exported="false" />
        <activity
            android:name=".KoordinatLokasiPengungsiActivity"
            android:exported="true" />
        <activity
            android:name=".MapsActivity"
            android:exported="true"
            android:label="@string/title_activity_maps" /> <!-- <activity -->
        <!-- android:name=".KorbanFormsSQLiteActivity" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".BantuanTersalurkanActivity"
            android:exported="true"
            android:parentActivityName=".BantuanActivity" />
        <activity
            android:name=".BantuanTersalurkanFormsActivity"
            android:exported="false" />
        <activity
            android:name=".BantuanActivity"
            android:exported="false" />
        <activity
            android:name=".KoordinatKejadianActivity"
            android:exported="true" />
        <activity
            android:name=".LokasiBencanaActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FasilitasFormsActivity"
            android:exported="true" />
        <activity
            android:name=".TerdampakFormsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TerdampakActivity"
            android:exported="false" />
        <activity
            android:name=".PengungsiFormsActivity"
            android:exported="true" />
        <activity
            android:name=".PengungsiActivity"
            android:exported="false" />
        <activity
            android:name=".PendudukFormsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LokasiPengungsiFormsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LokasiPengungsiActivity"
            android:exported="false" />
        <activity
            android:name=".KorbanForms2Activity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PendudukActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KejadianForms1Activity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity2"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RelawanActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SumberBantuanFormsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SumberBantuanActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SumDayaFormsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SumberDayaActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KorbanFormsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KorbanActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KerusakanFormsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KerusakanFormsEditActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KerusakanActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KejadianForms2Activity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CekLokasiActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MenusActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DetKejadianActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                u
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>