<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PelaporanBencana" parent="Theme.AppCompat.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/orendark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orenmuda1</item>
        <item name="colorSecondaryVariant">@color/orendark1</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/poppins</item>
        <item name="actionBarStyle">@style/ActionBarSolid</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:colorControlActivated">@color/oren</item>
        <item name="android:textColorHighlight">@color/selected_bg_color</item>
        <item name="colorButtonNormal">@color/oren</item>
        <item name="android:colorBackgroundFloating">@color/oren</item>
        <item name="android:colorAccent">@color/oren</item>
        <!--        <item name="android:colorControlNormal">@color/orendark</item>-->
        <item name="motionProgress">@color/white</item>

    </style>

    <style name="ActionBarSolid" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="titleTextStyle">@style/ActionBarSolid_TitleTextStyle</item>
    </style>

    <style name="ActionBarSolid_TitleTextStyle">
        <item name="android:textSize">22dp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Theme.PelaporanBencana.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PelaporanBencana.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PelaporanBencana.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>