<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/oren"
    tools:context=".CekLokasiActivity">

    <fragment
        android:id="@+id/kejadianFormsMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="200dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".CekLokasiActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnLokasiKejadian"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/lokasi_saya"
        android:src="@android:drawable/ic_menu_mylocation"
        map:backgroundTint="@color/white"
        map:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        map:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:contentDescription="@string/tombol_kembali"
        android:src="?attr/homeAsUpIndicator"
        map:backgroundTint="@color/white"
        map:layout_constraintBottom_toBottomOf="@+id/btnLokasiKejadian"
        map:layout_constraintStart_toStartOf="parent"
        map:rippleColor="@color/black" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:minHeight="300dp"
        android:orientation="vertical"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="13dp"
            android:text="@string/detail_lokasi"
            android:textAlignment="center"
            android:textColor="@color/oren"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#ECECEC" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude"
                    android:textColor="@color/oren" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude"
                    android:textColor="@color/oren" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/longKejadian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100,8394832"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/latKejadian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,8472932"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/editLokasiUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/lokasi_saya"
            android:inputType="textMultiLine"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCekLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_button"
            android:text="UPDATE LOKASI SAYA"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>