<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KerusakanFormsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewKategoriKerusakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
    </ScrollView>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone"-->
<!--        tools:layout_editor_absoluteY="10dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/bg_input"-->
<!--            android:elevation="5dp"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                android:id="@+id/textBidangKerusakan"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/bidang_kerusakan"-->
<!--                android:textColor="?attr/colorPrimaryDark"-->
<!--                android:textSize="13sp" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spinnerBidangKerusakan"-->
<!--                style="@style/Widget.AppCompat.Spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:dropDownSelector="@color/oren"-->
<!--                android:elevation="5dp"-->
<!--                android:popupBackground="@drawable/bg_input"-->
<!--                android:prompt="@string/pilih_bdg_kerusakan"-->
<!--                android:spinnerMode="dialog" />-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>