<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <fragment
        android:id="@+id/mapMenus"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="600dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MenusActivity" />

    <TextView
        android:id="@+id/menusNamabencana"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:hint="Nama Bencana"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/oren"
        android:textStyle="bold"
        map:layout_constraintEnd_toStartOf="@+id/MenusWaktuKej"
        map:layout_constraintStart_toStartOf="@+id/MenusKodeKej"
        map:layout_constraintTop_toBottomOf="@+id/MenusKodeKej" />

    <TextView
        android:id="@+id/menusTgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Tgl Kejadian"
        android:textAlignment="textEnd"
        android:textColor="@color/oren"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MenusKodeKej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Kode Kejadian"
        android:textColor="@color/oren"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/menusTgl" />

    <TextView
        android:id="@+id/MenusWaktuKej"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="@string/waktu_kejadian"
        android:textAlignment="textEnd"
        android:textColor="@color/oren"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/menusTgl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white30"
        android:maxHeight="300dp"
        android:minHeight="250dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnEditKej"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="16dp"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="@+id/deskripsi" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/deskripsi"
            android:textColor="@color/oren"
            android:visibility="gone"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deskripsiKejadian"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:isScrollContainer="true"
            android:text="TextView"
            android:textSize="13dp"
            android:visibility="gone"
            map:autoSizeMinTextSize="12dp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="@+id/deskripsi"
            map:layout_constraintTop_toBottomOf="@+id/deskripsi" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Menu"
            android:textColor="@color/oren"
            android:visibility="visible"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            map:columnCount="5"
            map:layout_constraintBottom_toBottomOf="@+id/scrollView5"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/menu"
            map:rowCount="3"
            map:useDefaultMargins="false">


            <LinearLayout
                android:id="@+id/perkembanganMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/detail_kejadian" />

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Detail Kejadian"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gambarMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/kamera" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Gambar Kejadian"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kerusakanMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/kerusakan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Kerusakan"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pendudukMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/penduduk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Penduduk"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shelterMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/pengungsian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Shelter"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bantuanMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/bantuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Bantuan"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fasilitasMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/fasilitas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Fasilitas"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relawanMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/relawann" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Relawan"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sumdaMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/permintaan" />

                <TextView
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Permintaan"
                    android:textAlignment="center"
                    android:textSize="8sp" />
            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

        <HorizontalScrollView
            android:id="@+id/scrollView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:scrollbars="horizontal"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCekLokMenus"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Cek Lokasi"
        android:textColor="@color/white"
        map:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        map:layout_constraintEnd_toEndOf="@+id/mapMenus"
        map:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>